Fix and improve the background lines in hero section - make them visible across ENTIRE section:

=== CURRENT ISSUE ===
Lines are only visible at edges, not covering full hero section properly.

=== FIX THE LINES ===

1. EXTEND LINE PATHS TO COVER FULL WIDTH:
   
Update SVG viewBox to cover full section:
- viewBox: "0 0 1920 1080" (full viewport)
- width: "100%"
- height: "100%"
- preserveAspectRatio: "none" (stretch to fit)

2. MAKE LINES SPAN ENTIRE SECTION:

Replace current line paths with these fuller paths:
```svg
<!-- Top flowing line - spans full width -->
<path d="M -200 150 Q 400 80 800 150 T 1600 120 T 2200 150" 
      stroke="rgba(13, 33, 161, 0.25)" 
      stroke-width="2" 
      fill="none" 
      filter="blur(1px)" />

<!-- Middle flowing line - crosses diagonally -->
<path d="M -100 400 Q 300 300 700 420 T 1400 350 T 2100 450" 
      stroke="rgba(13, 33, 161, 0.2)" 
      stroke-width="2.5" 
      fill="none" 
      filter="blur(1px)" />

<!-- Bottom flowing line -->
<path d="M -150 700 Q 500 600 900 720 T 1700 650 T 2200 700" 
      stroke="rgba(13, 33, 161, 0.18)" 
      stroke-width="2" 
      fill="none" 
      filter="blur(1px)" />

<!-- Vertical accent line (right side) -->
<path d="M 1600 -100 Q 1500 300 1650 600 T 1600 1100" 
      stroke="rgba(13, 33, 161, 0.15)" 
      stroke-width="2" 
      fill="none" 
      filter="blur(1px)" />

<!-- Diagonal connecting line -->
<path d="M 200 -50 Q 600 400 1000 300 T 1800 700" 
      stroke="rgba(140, 143, 148, 0.15)" 
      stroke-width="1.5" 
      fill="none" 
      filter="blur(1px)" />
```

3. ADD GRADIENT GLOW SPOTS:

Add radial gradients at key intersection points:
```svg
<defs>
  <radialGradient id="glow1" cx="50%" cy="50%">
    <stop offset="0%" style="stop-color:#0D21A1;stop-opacity:0.2" />
    <stop offset="100%" style="stop-color:#0D21A1;stop-opacity:0" />
  </radialGradient>
  
  <radialGradient id="glow2" cx="50%" cy="50%">
    <stop offset="0%" style="stop-color:#8C8F94;stop-opacity:0.15" />
    <stop offset="100%" style="stop-color:#8C8F94;stop-opacity:0" />
  </radialGradient>
</defs>

<!-- Glow spots -->
<circle cx="800" cy="150" r="120" fill="url(#glow1)" filter="blur(40px)" />
<circle cx="1400" cy="400" r="150" fill="url(#glow2)" filter="blur(50px)" />
<circle cx="400" cy="600" r="100" fill="url(#glow1)" filter="blur(35px)" />
```

4. INCREASE OPACITY:

Change line opacity from 0.15-0.18 to 0.25-0.3 for better visibility.

5. ADD SUBTLE ANIMATION:
```css
@keyframes flowLines {
  0%, 100% { 
    transform: translateX(0) translateY(0); 
    opacity: 0.25;
  }
  50% { 
    transform: translateX(20px) translateY(-10px); 
    opacity: 0.35;
  }
}

.hero-background-lines {
  animation: flowLines 20s ease-in-out infinite;
}
```

6. ADD MORE LAYERS:

Include additional background elements:
```css
.hero-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(13, 33, 161, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 80% 60%, rgba(13, 33, 161, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 50% 80%, rgba(140, 143, 148, 0.05) 0%, transparent 40%);
  z-index: 0;
  pointer-events: none;
}
```

=== COMPLETE SVG STRUCTURE ===
```html
<svg class="hero-background-lines" 
     width="100%" 
     height="100%" 
     viewBox="0 0 1920 1080"
     preserveAspectRatio="xMidYMid slice"
     style="position: absolute; top: 0; left: 0; z-index: 0; opacity: 1;">
  
  <defs>
    <!-- Gradients -->
    <linearGradient id="lineGradient1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#0D21A1;stop-opacity:0" />
      <stop offset="30%" style="stop-color:#0D21A1;stop-opacity:0.3" />
      <stop offset="70%" style="stop-color:#0D21A1;stop-opacity:0.3" />
      <stop offset="100%" style="stop-color:#0D21A1;stop-opacity:0" />
    </linearGradient>
    
    <radialGradient id="glow1">
      <stop offset="0%" style="stop-color:#0D21A1;stop-opacity:0.25" />
      <stop offset="100%" style="stop-color:#0D21A1;stop-opacity:0" />
    </radialGradient>
  </defs>
  
  <!-- Background glow spots -->
  <circle cx="400" cy="200" r="150" fill="url(#glow1)" filter="blur(60px)" />
  <circle cx="1500" cy="400" r="200" fill="url(#glow1)" filter="blur(80px)" />
  <circle cx="800" cy="700" r="120" fill="url(#glow1)" filter="blur(50px)" />
  
  <!-- Flowing lines spanning full width -->
  <path d="M -200 150 Q 400 80 800 150 T 1600 120 T 2200 150" 
        stroke="url(#lineGradient1)" 
        stroke-width="2.5" 
        fill="none" 
        stroke-linecap="round" />
  
  <path d="M -100 400 Q 300 300 700 420 T 1400 350 T 2100 450" 
        stroke="rgba(13, 33, 161, 0.25)" 
        stroke-width="2" 
        fill="none" 
        stroke-linecap="round" />
  
  <path d="M -150 700 Q 500 600 900 720 T 1700 650 T 2200 700" 
        stroke="rgba(13, 33, 161, 0.2)" 
        stroke-width="2.5" 
        fill="none" 
        stroke-linecap="round" />
  
  <!-- Vertical/diagonal accents -->
  <path d="M 1600 -100 Q 1500 300 1650 600 T 1600 1200" 
        stroke="rgba(13, 33, 161, 0.18)" 
        stroke-width="2" 
        fill="none" />
  
  <path d="M 200 -50 Q 600 400 1000 300 T 1800 800" 
        stroke="rgba(140, 143, 148, 0.15)" 
        stroke-width="1.5" 
        fill="none" />
</svg>
```

=== MOBILE OPTIMIZATION ===
```css
@media (max-width: 768px) {
  .hero-background-lines {
    opacity: 0.4; /* Reduce complexity */
  }
  
  /* Hide some paths on mobile */
  .hero-background-lines path:nth-child(n+4) {
    display: none;
  }
}
```

=== FINAL TOUCHES ===

- Lines should flow naturally across entire section
- Multiple layers of depth (glows + lines)
- Subtle animation for movement
- Proper opacity (visible but not distracting)
- Covers full width and height
- Royal Blue (#0D21A1) as primary color
- Deep Purple (#8C8F94) as accent

Make background feel alive and premium while keeping text readable.